<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Save The Pollutants</title>
        <meta name="description" content="Save The Pollutants">
        <meta name="author" content="Mitchell Williams-Millar">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/modal.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300|Open+Sans:400,400italic,300,600' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <section id="intro">
            <div class="container-fill">
                <div class="context">Ocean Pollution</div>
            </div>
            <div class="container-fill">
                <div class="context">Destructive</div>
            </div>
            <div class="container-fill">
                <div class="context">Poisonous</div>
            </div>
            <div class="container-fill">
                <div class="context">Severe</div>
            </div>
            <div class="container-fill">
                <div class="context">Severely</div>
            </div>
            <div id="waves" class="container-fill">
                <img src="img/cloud_4.svg" id="cloud4" class="parallaxable middleground" style="right: 37%; top: 15%; width:30%">
                <img src="img/cloud_3.svg" id="cloud3" class="parallaxable middleground" style="right: 15%; top: 5%; width:40%">
                <img src="img/cloud_2.svg" id="cloud2" class="parallaxable middleground" style="left: 0%; top: 0%; width:62%">
                <img src="img/cloud_1.svg" id="cloud1" class="parallaxable middleground" style="right: 0%; top: 0%; width:42%">
                <img src="img/metal_can.svg"  class="parallaxable minground rotate-10 ocean" style="height:15%; right: 23%; bottom: 30%;">
                <img src="img/waves_1.svg" class="parallaxable background ocean" style="left: -1%; bottom: 10%; width: 102%">
                <img src="img/plastic_bag.svg" class="parallaxable background rotate--20 ocean" style="height:25%; left: 3%; bottom: 20%;">
                <img src="img/glass_bottle.svg" class="parallaxable background rotate-10 ocean" style="height:15%; left: 57%; bottom: 25%;">
                <img src="img/waves_2.svg" class="parallaxable middleground ocean" style="left: -1%; bottom: 1%; width: 102%">
                <img src="img/paper_bag.svg" class="parallaxable middleground rotate-20 ocean" style="height:25%; left: 30%; bottom: 2%;">
                <img src="img/oil_spill.svg" class="parallaxable middleground rotate--10 ocean" style="height:15%; right: 5%; bottom: 15%;">
                <img src="img/waves_3.svg" class="parallaxable foreground ocean" style="left: -1%; bottom: 0%; width: 102%">
                <div class="context">Misunderstood?</div>
            </div>
        </section>
        <section id="character-selection">
            <div class="container-fill">
                <div class="header-container">
                    <h1>Meet The Pollutants</h1>
                    <h2>Click on a charcter to begin the journey!</h2>
                </div>
                <div class="bg-rainbow middleground">
                    <div class="col red"></div>
                    <div class="col yellow"></div>
                    <div class="col green"></div>
                    <div class="col blue"></div>
                    <div class="col purple"></div>
                </div>
                <div class="bg-bio overlay">
                    <div class="col">
                        <div class="bio">
                            <h3>glass bottle</h3>
                            <div class="character-container"><img class="bounce" src="img/glass_bottle.svg"></div>
                            <p>
                                <span class="semi-bold">Name:</span> Helga<br /><span class="semi-bold">Gender:</span> Female<br /><span class="semi-bold">Personality:</span> Sharp, bully<br /><span class="semi-bold">Hobbies:</span> Wrestling, bullying<br /><span class="semi-bold">Favorite TV Show:</span> WWE<br /><span class="semi-bold">Fears:</span> Nothing!
                            </p>
                            <div class="factsheet-anchor"><span>Fact Sheet</span></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bio">
                            <h3>oil spill</h3>
                            <div class="character-container"><img class="bounce" src="img/oil_spill_bio.svg"></div>
                            <p>
                                <span class="semi-bold">Name:</span> Olly<br /><span class="semi-bold">Gender:</span> Male<br /><span class="semi-bold">Personality:</span> Shy, pessimistic<br /><span class="semi-bold">Hobbies:</span> Sun baking<br /><span class="semi-bold">Favorite Food:</span> Chicken Nuggets<br /><span class="semi-bold">Fears:</span> Isolation
                            </p>
                            <div class="factsheet-anchor"><span>Fact Sheet</span></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bio">
                            <h3>plastic bag</h3>
                            <a href="pete_story.html"><div class="character-container"><img class="bounce" src="img/plastic_bag.svg"></div></a>
                            <p>
                                <span class="semi-bold">Name:</span> Pete<br /><span class="semi-bold">Gender:</span> Male<br /><span class="semi-bold">Personality:</span> Optimistic, adventurous, nosey, friendly<br /><span class="semi-bold">Hobbies:</span> Singing, exploring<br /><span class="semi-bold">Favorite Movie:</span> Finding Nemo<br /><span class="semi-bold">Fears:</span> Sea Turtles
                            </p>
                            <a href="#modal-factsheet-platicbag"><div class="factsheet-anchor"><span>Fact Sheet</span></div></a>            
                        </div>
                    </div>
                    <div class="col">
                        <div class="bio">
                            <h3>metal can</h3>
                            <div class="character-container"><img class="bounce" src="img/metal_can.svg"></div>
                            <p>
                                <span class="semi-bold">Name:</span> Kenny<br /><span class="semi-bold">Gender:</span> Male<br /><span class="semi-bold">Personality:</span> Timid, insecure<br /><span class="semi-bold">Hobbies:</span> Worrying, reading<br /><span class="semi-bold">Favorite Artist:</span> Justin Bieber<br /><span class="semi-bold">Fears:</span> Rejection
                            </p>
                            <div class="factsheet-anchor"><span>Fact Sheet</span></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bio">
                            <h3>paper bag</h3>
                            <div class="character-container"><img class="bounce" src="img/paper_bag.svg"></div>
                            <p>
                                <span class="semi-bold">Name:</span> Tracey<br /><span class="semi-bold">Gender:</span> Female<br /><span class="semi-bold">Personality:</span> Quirky, crazy<br /><span class="semi-bold">Hobbies:</span> Collecting rocks<br /><span class="semi-bold">Favorite Artist:</span> Lady Gaga<br /><span class="semi-bold">Fears:</span> The dark
                            </p>
                            <div class="factsheet-anchor"><span>Fact Sheet</span></div>
                        </div>
                    </div>
                </div>
            </div>
                <section class="modal--show" id="modal-factsheet-platicbag" tabindex="-1" role="dialog" aria-labelledby="modal-label-1" aria-hidden="true">
                    <div class="modal-inner">
                        <header><h4 id="modal-label-1">Plastic Bag Factsheet</h2></header>
                        <div class="modal-content">
                            <p class="fact">Over 220 million tons of plastic are produced each year</p>
                            <p class="author"><a target="_blank" href="http://www.unesco.org/new/en/natural-sciences/ioc-oceans/priority-areas/rio-20-ocean/blueprint-for-the-future-we-want/marine-pollution/facts-and-figures-on-marine-pollution/">UNESCO</a></p>
                            <p class="fact">A plastic bag can kill numerous animals because they take so long to disintegrate. An animal that dies from the bag will decompose and the bag will be released, another animal could harmlessly fall victim and once again eat the same bag</p>
                            <p class="author"><a target="_blank" href="http://oceancrusaders.org/plastic-crusades/plastic-statistics/">The Ocean Crusaders</a></p>
                            <p class="fact">China is the worst offender of plastic bag pollution</p>
                            <p class="author"><a target="_blank" href="http://news.nationalgeographic.com/news/2015/02/150212-ocean-debris-plastic-garbage-patches-science/">National Geographic</a></p>
                            <p class="fact">Plastic Bags have been found in the deep sea and buried in Arctic ice. It has been ingested with dire consequences by some 700 species of marine wildlife</p>
                            <p class="author"><a target="_blank" href="http://news.nationalgeographic.com/news/2015/02/150212-ocean-debris-plastic-garbage-patches-science/">National Geographic</a></p>
                            <p class="fact">The #1 man made thing that sailors see in our ocean are plastic bags</p>
                            <p class="author"><a target="_blank" href="http://oceancrusaders.org/plastic-crusades/plastic-statistics/">The Ocean Crusaders</a></p>
                            <p class="fact">Plastic debris causes the deaths of more than a million seabirds every year, as well as more than 100,000 marine mammals.</p>
                            <p class="author"><a target="_blank" href="http://www.unesco.org/new/en/natural-sciences/ioc-oceans/priority-areas/rio-20-ocean/blueprint-for-the-future-we-want/marine-pollution/facts-and-figures-on-marine-pollution/">UNESCO</a></p>
                            <p class="fact">Approximately 1 million sea birds die from plastic</p>
                            <p class="author"><a target="_blank" href="">•	http://oceancrusaders.org/plastic-crusades/plastic-statistics/</a>Australian Marine Conservation Society</p>
                            <p class="fact">Great Pacific Garbage Patch — an endless floating waste of plastic trash. Now he's drawing attention to the growing, choking problem of plastic debris in our seas</p>
                            <p class="author"><a target="_blank" href="">http://marinebio.org/oceans/ocean-dumping/</a>Marine Conservation</p>
                            <p class="fact">Plastic bags are now amongst the top 12 items of debris most often found along coastlines</p>
                            <p class="author"><a target="_blank" href="">http://dpw.lacounty.gov/epd/PlasticBags/Articles/Googobits_07-21-05.pdf</a>Department of Public Workds, Los Angeles County</p>
                            <p class="fact">The University of QLD, confirms that approximately 40% of the turtles she autopsies have plastics, including plastic bags, in their intestinal tract</p>
                            <p class="author"><a target="_blank" href="">http://plasticbags.planetark.org/about/wildlife.cfm</a>Plantet Ark</p>
                            <p class="fact">Every year over 6 million tonnes of rubbish is dumped into the world’s oceans, 80% of which is plastic, and a further 10% of this being plastic bags5</p>
                            <p class="author"><a target="_blank" href="">https://www.cleanup.org.au/PDF/au/cua_plastic_bags_fact_sheet.pdf</a>Clean Up</p>
                        </div>
                    </div>
                    <a href="#!" class="modal-close" title="Close this modal" data-close="Close"
                data-dismiss="modal">?</a>
                </section>
        </section>
        <script src="https://code.jquery.com/jquery-2.0.2.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/modal.js"></script>
        <script type="text/javascript">
            $(window).scroll(function() {
                var styledDiv4 = $('#cloud4');
                var styledDiv3 = $('#cloud3');
                var styledDiv2 = $('#cloud2');
                var styledDiv1 = $('#cloud1');
                targetScroll = $('#waves').position().top;
                currentScroll = $('html').scrollTop() || $('body').scrollTop();

                styledDiv4.toggleClass('fixed', currentScroll <= targetScroll);
                styledDiv3.toggleClass('fixed', currentScroll <= targetScroll);
                styledDiv2.toggleClass('fixed', currentScroll <= targetScroll);
                styledDiv1.toggleClass('fixed', currentScroll <= targetScroll);
            });
            $('.bounce').hover( 
                function() { $(this).data('bounce', true); bounce($(this));}, 
                function() { $(this).data('bounce', false);
            });

            function bounce($elem) {
                $elem.effect('bounce', { times: 1, distance: 10 }, 700, function() {
                    if ($(this).data('bounce')) bounce($elem);
                    else $elem.stop();
                });
            }

            $('.ocean').hover( 
                function() { $(this).data('shake', true); shake($(this));}, 
                function() { $(this).data('shake', false);
            });

            function shake($elem) {
                $elem.effect('shake', { times: 1, distance: 5 }, 2000, function() {
                    if ($(this).data('shake')) shake($elem);
                    else $elem.stop();
                });
            }
        </script>
    </body>
</html>